#!/usr/bin/env ansible-playbook
---
- hosts: localhost
  connection: local
  become: yes
  gather_facts: no
  vars:
    destination_file: "./source_dump"
    source_partition: "/dev/sdb1"
    source_device: "/dev/sdb"
    source_mount: "/mnt/bb"
  tasks:
    - name: create mount dir if missing
      file: path="{{ source_mount }}" state=directory
    - name: check if mount dir is empty
      find: paths="{{ source_mount }}" register=files
    - fail:
        msg: "mount dir not empty!"
      when: files.matched
    - name: mount source partition
      mount: path="{{ source_mount }}" src="{{ source_partition }}" fstype=ext4 state=mounted
    - name: fill free space in source partition with zeros
      shell: dd status=progress if=/dev/zero of={{ source_mount|quote }}/free_space 2>/dev/null
    - name: unmount source partition
      mount: path="{{ source_mount }}" state=unmounted
    - name:
      shell: |
        dd status=progress conv=sparse if="{{ source_device|quote }}" | 
        gzip > "{{ destination_file|quote }}".gz
